{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "House",
	"iid": "bc0f7ad0-b0a0-11ee-9c50-2597384ac3cd",
	"uid": 21,
	"worldX": 336,
	"worldY": -256,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Colliders",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 8,
			"__opacity": 0.54,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "bc0f7ad1-b0a0-11ee-9c50-5bc074c093c1",
			"levelId": 21,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 3233315,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Foreground",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Solaria Demo Pack Update 03/Solaria Demo Pack Update 03/16x16/Tilesets/Solaria Demo Update 01.png",
			"iid": "bc0f7ad2-b0a0-11ee-9c50-9356ce8b2d49",
			"levelId": 21,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6916443,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [160,112], "f": 0, "t": 206, "d": [0], "a": 1 },
				{ "px": [16,0], "src": [176,112], "f": 0, "t": 207, "d": [1], "a": 1 },
				{ "px": [32,0], "src": [176,112], "f": 0, "t": 207, "d": [2], "a": 1 },
				{ "px": [48,0], "src": [176,112], "f": 0, "t": 207, "d": [3], "a": 1 },
				{ "px": [64,0], "src": [176,112], "f": 0, "t": 207, "d": [4], "a": 1 },
				{ "px": [80,0], "src": [176,112], "f": 0, "t": 207, "d": [5], "a": 1 },
				{ "px": [96,0], "src": [176,112], "f": 0, "t": 207, "d": [6], "a": 1 },
				{ "px": [112,0], "src": [176,112], "f": 0, "t": 207, "d": [7], "a": 1 },
				{ "px": [128,0], "src": [176,112], "f": 0, "t": 207, "d": [8], "a": 1 },
				{ "px": [144,0], "src": [176,112], "f": 0, "t": 207, "d": [9], "a": 1 },
				{ "px": [160,0], "src": [176,112], "f": 0, "t": 207, "d": [10], "a": 1 },
				{ "px": [176,0], "src": [176,112], "f": 0, "t": 207, "d": [11], "a": 1 },
				{ "px": [192,0], "src": [176,112], "f": 0, "t": 207, "d": [12], "a": 1 },
				{ "px": [208,0], "src": [176,112], "f": 0, "t": 207, "d": [13], "a": 1 },
				{ "px": [224,0], "src": [176,112], "f": 0, "t": 207, "d": [14], "a": 1 },
				{ "px": [240,0], "src": [192,112], "f": 0, "t": 208, "d": [15], "a": 1 },
				{ "px": [0,16], "src": [160,128], "f": 0, "t": 234, "d": [16], "a": 1 },
				{ "px": [240,16], "src": [192,128], "f": 0, "t": 236, "d": [31], "a": 1 },
				{ "px": [0,32], "src": [160,128], "f": 0, "t": 234, "d": [32], "a": 1 },
				{ "px": [240,32], "src": [192,128], "f": 0, "t": 236, "d": [47], "a": 1 },
				{ "px": [0,48], "src": [160,128], "f": 0, "t": 234, "d": [48], "a": 1 },
				{ "px": [240,48], "src": [192,128], "f": 0, "t": 236, "d": [63], "a": 1 },
				{ "px": [0,64], "src": [160,128], "f": 0, "t": 234, "d": [64], "a": 1 },
				{ "px": [240,64], "src": [192,128], "f": 0, "t": 236, "d": [79], "a": 1 },
				{ "px": [0,80], "src": [160,128], "f": 0, "t": 234, "d": [80], "a": 1 },
				{ "px": [240,80], "src": [192,128], "f": 0, "t": 236, "d": [95], "a": 1 },
				{ "px": [0,96], "src": [160,128], "f": 0, "t": 234, "d": [96], "a": 1 },
				{ "px": [240,96], "src": [192,128], "f": 0, "t": 236, "d": [111], "a": 1 },
				{ "px": [0,112], "src": [160,128], "f": 0, "t": 234, "d": [112], "a": 1 },
				{ "px": [240,112], "src": [192,128], "f": 0, "t": 236, "d": [127], "a": 1 },
				{ "px": [0,128], "src": [160,128], "f": 0, "t": 234, "d": [128], "a": 1 },
				{ "px": [240,128], "src": [192,128], "f": 0, "t": 236, "d": [143], "a": 1 },
				{ "px": [0,144], "src": [160,128], "f": 0, "t": 234, "d": [144], "a": 1 },
				{ "px": [240,144], "src": [192,128], "f": 0, "t": 236, "d": [159], "a": 1 },
				{ "px": [0,160], "src": [160,128], "f": 0, "t": 234, "d": [160], "a": 1 },
				{ "px": [240,160], "src": [192,128], "f": 0, "t": 236, "d": [175], "a": 1 },
				{ "px": [0,176], "src": [160,128], "f": 0, "t": 234, "d": [176], "a": 1 },
				{ "px": [240,176], "src": [192,128], "f": 0, "t": 236, "d": [191], "a": 1 },
				{ "px": [0,192], "src": [160,128], "f": 0, "t": 234, "d": [192], "a": 1 },
				{ "px": [240,192], "src": [192,128], "f": 0, "t": 236, "d": [207], "a": 1 },
				{ "px": [0,208], "src": [160,128], "f": 0, "t": 234, "d": [208], "a": 1 },
				{ "px": [240,208], "src": [192,128], "f": 0, "t": 236, "d": [223], "a": 1 },
				{ "px": [0,224], "src": [160,128], "f": 0, "t": 234, "d": [224], "a": 1 },
				{ "px": [240,224], "src": [192,128], "f": 0, "t": 236, "d": [239], "a": 1 },
				{ "px": [0,240], "src": [160,144], "f": 0, "t": 262, "d": [240], "a": 1 },
				{ "px": [16,240], "src": [176,144], "f": 0, "t": 263, "d": [241], "a": 1 },
				{ "px": [32,240], "src": [176,144], "f": 0, "t": 263, "d": [242], "a": 1 },
				{ "px": [48,240], "src": [176,144], "f": 0, "t": 263, "d": [243], "a": 1 },
				{ "px": [64,240], "src": [176,144], "f": 0, "t": 263, "d": [244], "a": 1 },
				{ "px": [80,240], "src": [176,144], "f": 0, "t": 263, "d": [245], "a": 1 },
				{ "px": [96,240], "src": [176,144], "f": 0, "t": 263, "d": [246], "a": 1 },
				{ "px": [128,240], "src": [176,144], "f": 0, "t": 263, "d": [248], "a": 1 },
				{ "px": [144,240], "src": [176,144], "f": 0, "t": 263, "d": [249], "a": 1 },
				{ "px": [160,240], "src": [176,144], "f": 0, "t": 263, "d": [250], "a": 1 },
				{ "px": [176,240], "src": [176,144], "f": 0, "t": 263, "d": [251], "a": 1 },
				{ "px": [192,240], "src": [176,144], "f": 0, "t": 263, "d": [252], "a": 1 },
				{ "px": [208,240], "src": [176,144], "f": 0, "t": 263, "d": [253], "a": 1 },
				{ "px": [224,240], "src": [176,144], "f": 0, "t": 263, "d": [254], "a": 1 },
				{ "px": [240,240], "src": [192,144], "f": 0, "t": 264, "d": [255], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Objects",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "bc0fa1e0-b0a0-11ee-9c50-21dd3227d946",
			"levelId": 21,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2273073,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Sword",
					"__grid": [8,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 1, "x": 128, "y": 144, "w": 16, "h": 16 },
					"__smartColor": "#E4A672",
					"iid": "1aa46e70-b0a0-11ee-9c50-712775d86446",
					"width": 16,
					"height": 16,
					"defUid": 11,
					"px": [128,128],
					"fieldInstances": [{ "__identifier": "attack", "__type": "Int", "__value": 50, "__tile": null, "defUid": 12, "realEditorValues": [] }],
					"__worldX": 464,
					"__worldY": -128
				},
				{
					"__identifier": "PlayerStart",
					"__grid": [7,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 8, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#BE2F2F",
					"iid": "1e7e7450-b0a0-11ee-9c50-7d2d54e12fb8",
					"width": 16,
					"height": 16,
					"defUid": 5,
					"px": [112,224],
					"fieldInstances": [
						{ "__identifier": "Health", "__type": "Float", "__value": 100, "__tile": null, "defUid": 13, "realEditorValues": [] },
						{ "__identifier": "Attack", "__type": "Float", "__value": 25, "__tile": null, "defUid": 14, "realEditorValues": [] }
					],
					"__worldX": 448,
					"__worldY": -32
				},
				{
					"__identifier": "Door",
					"__grid": [7,15],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#733E39",
					"iid": "c5bc40f0-b0a0-11ee-9c50-d9161829661d",
					"width": 16,
					"height": 16,
					"defUid": 20,
					"px": [112,240],
					"fieldInstances": [{ "__identifier": "scene", "__type": "String", "__value": "overworld", "__tile": null, "defUid": 22, "realEditorValues": [{
						"id": "V_String",
						"params": ["overworld"]
					}] }],
					"__worldX": 448,
					"__worldY": -16
				}
			]
		},
		{
			"__identifier": "Background",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "Solaria Demo Pack Update 03/Solaria Demo Pack Update 03/16x16/Tilesets/Solaria Demo Update 01.png",
			"iid": "bc0fa1e1-b0a0-11ee-9c50-71014690f9ed",
			"levelId": 21,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7471874,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [176,96], "f": 0, "t": 179, "d": [0], "a": 1 },
				{ "px": [16,0], "src": [176,96], "f": 0, "t": 179, "d": [1], "a": 1 },
				{ "px": [32,0], "src": [176,96], "f": 0, "t": 179, "d": [2], "a": 1 },
				{ "px": [48,0], "src": [176,96], "f": 0, "t": 179, "d": [3], "a": 1 },
				{ "px": [64,0], "src": [176,96], "f": 0, "t": 179, "d": [4], "a": 1 },
				{ "px": [80,0], "src": [176,96], "f": 0, "t": 179, "d": [5], "a": 1 },
				{ "px": [96,0], "src": [176,96], "f": 0, "t": 179, "d": [6], "a": 1 },
				{ "px": [112,0], "src": [176,96], "f": 0, "t": 179, "d": [7], "a": 1 },
				{ "px": [128,0], "src": [176,96], "f": 0, "t": 179, "d": [8], "a": 1 },
				{ "px": [144,0], "src": [176,96], "f": 0, "t": 179, "d": [9], "a": 1 },
				{ "px": [160,0], "src": [176,96], "f": 0, "t": 179, "d": [10], "a": 1 },
				{ "px": [176,0], "src": [176,96], "f": 0, "t": 179, "d": [11], "a": 1 },
				{ "px": [192,0], "src": [176,96], "f": 0, "t": 179, "d": [12], "a": 1 },
				{ "px": [208,0], "src": [176,96], "f": 0, "t": 179, "d": [13], "a": 1 },
				{ "px": [224,0], "src": [176,96], "f": 0, "t": 179, "d": [14], "a": 1 },
				{ "px": [240,0], "src": [176,96], "f": 0, "t": 179, "d": [15], "a": 1 },
				{ "px": [0,16], "src": [176,96], "f": 0, "t": 179, "d": [16], "a": 1 },
				{ "px": [16,16], "src": [176,96], "f": 0, "t": 179, "d": [17], "a": 1 },
				{ "px": [32,16], "src": [176,96], "f": 0, "t": 179, "d": [18], "a": 1 },
				{ "px": [48,16], "src": [176,96], "f": 0, "t": 179, "d": [19], "a": 1 },
				{ "px": [64,16], "src": [176,96], "f": 0, "t": 179, "d": [20], "a": 1 },
				{ "px": [80,16], "src": [176,96], "f": 0, "t": 179, "d": [21], "a": 1 },
				{ "px": [96,16], "src": [176,96], "f": 0, "t": 179, "d": [22], "a": 1 },
				{ "px": [112,16], "src": [176,96], "f": 0, "t": 179, "d": [23], "a": 1 },
				{ "px": [128,16], "src": [176,96], "f": 0, "t": 179, "d": [24], "a": 1 },
				{ "px": [144,16], "src": [176,96], "f": 0, "t": 179, "d": [25], "a": 1 },
				{ "px": [160,16], "src": [176,96], "f": 0, "t": 179, "d": [26], "a": 1 },
				{ "px": [176,16], "src": [176,96], "f": 0, "t": 179, "d": [27], "a": 1 },
				{ "px": [192,16], "src": [176,96], "f": 0, "t": 179, "d": [28], "a": 1 },
				{ "px": [208,16], "src": [176,96], "f": 0, "t": 179, "d": [29], "a": 1 },
				{ "px": [224,16], "src": [176,96], "f": 0, "t": 179, "d": [30], "a": 1 },
				{ "px": [240,16], "src": [176,96], "f": 0, "t": 179, "d": [31], "a": 1 },
				{ "px": [0,32], "src": [176,96], "f": 0, "t": 179, "d": [32], "a": 1 },
				{ "px": [16,32], "src": [176,96], "f": 0, "t": 179, "d": [33], "a": 1 },
				{ "px": [32,32], "src": [176,96], "f": 0, "t": 179, "d": [34], "a": 1 },
				{ "px": [48,32], "src": [176,96], "f": 0, "t": 179, "d": [35], "a": 1 },
				{ "px": [64,32], "src": [176,96], "f": 0, "t": 179, "d": [36], "a": 1 },
				{ "px": [80,32], "src": [176,96], "f": 0, "t": 179, "d": [37], "a": 1 },
				{ "px": [96,32], "src": [176,96], "f": 0, "t": 179, "d": [38], "a": 1 },
				{ "px": [112,32], "src": [176,96], "f": 0, "t": 179, "d": [39], "a": 1 },
				{ "px": [128,32], "src": [176,96], "f": 0, "t": 179, "d": [40], "a": 1 },
				{ "px": [144,32], "src": [176,96], "f": 0, "t": 179, "d": [41], "a": 1 },
				{ "px": [160,32], "src": [176,96], "f": 0, "t": 179, "d": [42], "a": 1 },
				{ "px": [176,32], "src": [176,96], "f": 0, "t": 179, "d": [43], "a": 1 },
				{ "px": [192,32], "src": [176,96], "f": 0, "t": 179, "d": [44], "a": 1 },
				{ "px": [208,32], "src": [176,96], "f": 0, "t": 179, "d": [45], "a": 1 },
				{ "px": [224,32], "src": [176,96], "f": 0, "t": 179, "d": [46], "a": 1 },
				{ "px": [240,32], "src": [176,96], "f": 0, "t": 179, "d": [47], "a": 1 },
				{ "px": [0,48], "src": [176,96], "f": 0, "t": 179, "d": [48], "a": 1 },
				{ "px": [16,48], "src": [176,96], "f": 0, "t": 179, "d": [49], "a": 1 },
				{ "px": [32,48], "src": [176,96], "f": 0, "t": 179, "d": [50], "a": 1 },
				{ "px": [48,48], "src": [176,96], "f": 0, "t": 179, "d": [51], "a": 1 },
				{ "px": [64,48], "src": [176,96], "f": 0, "t": 179, "d": [52], "a": 1 },
				{ "px": [80,48], "src": [176,96], "f": 0, "t": 179, "d": [53], "a": 1 },
				{ "px": [96,48], "src": [176,96], "f": 0, "t": 179, "d": [54], "a": 1 },
				{ "px": [112,48], "src": [176,96], "f": 0, "t": 179, "d": [55], "a": 1 },
				{ "px": [128,48], "src": [176,96], "f": 0, "t": 179, "d": [56], "a": 1 },
				{ "px": [144,48], "src": [176,96], "f": 0, "t": 179, "d": [57], "a": 1 },
				{ "px": [160,48], "src": [176,96], "f": 0, "t": 179, "d": [58], "a": 1 },
				{ "px": [176,48], "src": [176,96], "f": 0, "t": 179, "d": [59], "a": 1 },
				{ "px": [192,48], "src": [176,96], "f": 0, "t": 179, "d": [60], "a": 1 },
				{ "px": [208,48], "src": [176,96], "f": 0, "t": 179, "d": [61], "a": 1 },
				{ "px": [224,48], "src": [176,96], "f": 0, "t": 179, "d": [62], "a": 1 },
				{ "px": [240,48], "src": [176,96], "f": 0, "t": 179, "d": [63], "a": 1 },
				{ "px": [0,64], "src": [176,96], "f": 0, "t": 179, "d": [64], "a": 1 },
				{ "px": [16,64], "src": [176,96], "f": 0, "t": 179, "d": [65], "a": 1 },
				{ "px": [32,64], "src": [176,96], "f": 0, "t": 179, "d": [66], "a": 1 },
				{ "px": [48,64], "src": [176,96], "f": 0, "t": 179, "d": [67], "a": 1 },
				{ "px": [64,64], "src": [176,96], "f": 0, "t": 179, "d": [68], "a": 1 },
				{ "px": [80,64], "src": [176,96], "f": 0, "t": 179, "d": [69], "a": 1 },
				{ "px": [96,64], "src": [176,96], "f": 0, "t": 179, "d": [70], "a": 1 },
				{ "px": [112,64], "src": [176,96], "f": 0, "t": 179, "d": [71], "a": 1 },
				{ "px": [128,64], "src": [176,96], "f": 0, "t": 179, "d": [72], "a": 1 },
				{ "px": [144,64], "src": [176,96], "f": 0, "t": 179, "d": [73], "a": 1 },
				{ "px": [160,64], "src": [176,96], "f": 0, "t": 179, "d": [74], "a": 1 },
				{ "px": [176,64], "src": [176,96], "f": 0, "t": 179, "d": [75], "a": 1 },
				{ "px": [192,64], "src": [176,96], "f": 0, "t": 179, "d": [76], "a": 1 },
				{ "px": [208,64], "src": [176,96], "f": 0, "t": 179, "d": [77], "a": 1 },
				{ "px": [224,64], "src": [176,96], "f": 0, "t": 179, "d": [78], "a": 1 },
				{ "px": [240,64], "src": [176,96], "f": 0, "t": 179, "d": [79], "a": 1 },
				{ "px": [0,80], "src": [176,96], "f": 0, "t": 179, "d": [80], "a": 1 },
				{ "px": [16,80], "src": [176,96], "f": 0, "t": 179, "d": [81], "a": 1 },
				{ "px": [32,80], "src": [176,96], "f": 0, "t": 179, "d": [82], "a": 1 },
				{ "px": [48,80], "src": [176,96], "f": 0, "t": 179, "d": [83], "a": 1 },
				{ "px": [64,80], "src": [176,96], "f": 0, "t": 179, "d": [84], "a": 1 },
				{ "px": [80,80], "src": [176,96], "f": 0, "t": 179, "d": [85], "a": 1 },
				{ "px": [96,80], "src": [176,96], "f": 0, "t": 179, "d": [86], "a": 1 },
				{ "px": [112,80], "src": [176,96], "f": 0, "t": 179, "d": [87], "a": 1 },
				{ "px": [128,80], "src": [176,96], "f": 0, "t": 179, "d": [88], "a": 1 },
				{ "px": [144,80], "src": [176,96], "f": 0, "t": 179, "d": [89], "a": 1 },
				{ "px": [160,80], "src": [176,96], "f": 0, "t": 179, "d": [90], "a": 1 },
				{ "px": [176,80], "src": [176,96], "f": 0, "t": 179, "d": [91], "a": 1 },
				{ "px": [192,80], "src": [176,96], "f": 0, "t": 179, "d": [92], "a": 1 },
				{ "px": [208,80], "src": [176,96], "f": 0, "t": 179, "d": [93], "a": 1 },
				{ "px": [224,80], "src": [176,96], "f": 0, "t": 179, "d": [94], "a": 1 },
				{ "px": [240,80], "src": [176,96], "f": 0, "t": 179, "d": [95], "a": 1 },
				{ "px": [0,96], "src": [176,96], "f": 0, "t": 179, "d": [96], "a": 1 },
				{ "px": [16,96], "src": [176,96], "f": 0, "t": 179, "d": [97], "a": 1 },
				{ "px": [32,96], "src": [176,96], "f": 0, "t": 179, "d": [98], "a": 1 },
				{ "px": [48,96], "src": [176,96], "f": 0, "t": 179, "d": [99], "a": 1 },
				{ "px": [64,96], "src": [176,96], "f": 0, "t": 179, "d": [100], "a": 1 },
				{ "px": [80,96], "src": [176,96], "f": 0, "t": 179, "d": [101], "a": 1 },
				{ "px": [96,96], "src": [176,96], "f": 0, "t": 179, "d": [102], "a": 1 },
				{ "px": [112,96], "src": [176,96], "f": 0, "t": 179, "d": [103], "a": 1 },
				{ "px": [128,96], "src": [176,96], "f": 0, "t": 179, "d": [104], "a": 1 },
				{ "px": [144,96], "src": [176,96], "f": 0, "t": 179, "d": [105], "a": 1 },
				{ "px": [160,96], "src": [176,96], "f": 0, "t": 179, "d": [106], "a": 1 },
				{ "px": [176,96], "src": [176,96], "f": 0, "t": 179, "d": [107], "a": 1 },
				{ "px": [192,96], "src": [176,96], "f": 0, "t": 179, "d": [108], "a": 1 },
				{ "px": [208,96], "src": [176,96], "f": 0, "t": 179, "d": [109], "a": 1 },
				{ "px": [224,96], "src": [176,96], "f": 0, "t": 179, "d": [110], "a": 1 },
				{ "px": [240,96], "src": [176,96], "f": 0, "t": 179, "d": [111], "a": 1 },
				{ "px": [0,112], "src": [176,96], "f": 0, "t": 179, "d": [112], "a": 1 },
				{ "px": [16,112], "src": [176,96], "f": 0, "t": 179, "d": [113], "a": 1 },
				{ "px": [32,112], "src": [176,96], "f": 0, "t": 179, "d": [114], "a": 1 },
				{ "px": [48,112], "src": [176,96], "f": 0, "t": 179, "d": [115], "a": 1 },
				{ "px": [64,112], "src": [176,96], "f": 0, "t": 179, "d": [116], "a": 1 },
				{ "px": [80,112], "src": [176,96], "f": 0, "t": 179, "d": [117], "a": 1 },
				{ "px": [96,112], "src": [176,96], "f": 0, "t": 179, "d": [118], "a": 1 },
				{ "px": [112,112], "src": [176,96], "f": 0, "t": 179, "d": [119], "a": 1 },
				{ "px": [128,112], "src": [176,96], "f": 0, "t": 179, "d": [120], "a": 1 },
				{ "px": [144,112], "src": [176,96], "f": 0, "t": 179, "d": [121], "a": 1 },
				{ "px": [160,112], "src": [176,96], "f": 0, "t": 179, "d": [122], "a": 1 },
				{ "px": [176,112], "src": [176,96], "f": 0, "t": 179, "d": [123], "a": 1 },
				{ "px": [192,112], "src": [176,96], "f": 0, "t": 179, "d": [124], "a": 1 },
				{ "px": [208,112], "src": [176,96], "f": 0, "t": 179, "d": [125], "a": 1 },
				{ "px": [224,112], "src": [176,96], "f": 0, "t": 179, "d": [126], "a": 1 },
				{ "px": [240,112], "src": [176,96], "f": 0, "t": 179, "d": [127], "a": 1 },
				{ "px": [0,128], "src": [176,96], "f": 0, "t": 179, "d": [128], "a": 1 },
				{ "px": [16,128], "src": [176,96], "f": 0, "t": 179, "d": [129], "a": 1 },
				{ "px": [32,128], "src": [176,96], "f": 0, "t": 179, "d": [130], "a": 1 },
				{ "px": [48,128], "src": [176,96], "f": 0, "t": 179, "d": [131], "a": 1 },
				{ "px": [64,128], "src": [176,96], "f": 0, "t": 179, "d": [132], "a": 1 },
				{ "px": [80,128], "src": [176,96], "f": 0, "t": 179, "d": [133], "a": 1 },
				{ "px": [96,128], "src": [176,96], "f": 0, "t": 179, "d": [134], "a": 1 },
				{ "px": [112,128], "src": [176,96], "f": 0, "t": 179, "d": [135], "a": 1 },
				{ "px": [128,128], "src": [176,96], "f": 0, "t": 179, "d": [136], "a": 1 },
				{ "px": [144,128], "src": [176,96], "f": 0, "t": 179, "d": [137], "a": 1 },
				{ "px": [160,128], "src": [176,96], "f": 0, "t": 179, "d": [138], "a": 1 },
				{ "px": [176,128], "src": [176,96], "f": 0, "t": 179, "d": [139], "a": 1 },
				{ "px": [192,128], "src": [176,96], "f": 0, "t": 179, "d": [140], "a": 1 },
				{ "px": [208,128], "src": [176,96], "f": 0, "t": 179, "d": [141], "a": 1 },
				{ "px": [224,128], "src": [176,96], "f": 0, "t": 179, "d": [142], "a": 1 },
				{ "px": [240,128], "src": [176,96], "f": 0, "t": 179, "d": [143], "a": 1 },
				{ "px": [0,144], "src": [176,96], "f": 0, "t": 179, "d": [144], "a": 1 },
				{ "px": [16,144], "src": [176,96], "f": 0, "t": 179, "d": [145], "a": 1 },
				{ "px": [32,144], "src": [176,96], "f": 0, "t": 179, "d": [146], "a": 1 },
				{ "px": [48,144], "src": [176,96], "f": 0, "t": 179, "d": [147], "a": 1 },
				{ "px": [64,144], "src": [176,96], "f": 0, "t": 179, "d": [148], "a": 1 },
				{ "px": [80,144], "src": [176,96], "f": 0, "t": 179, "d": [149], "a": 1 },
				{ "px": [96,144], "src": [176,96], "f": 0, "t": 179, "d": [150], "a": 1 },
				{ "px": [112,144], "src": [176,96], "f": 0, "t": 179, "d": [151], "a": 1 },
				{ "px": [128,144], "src": [176,96], "f": 0, "t": 179, "d": [152], "a": 1 },
				{ "px": [144,144], "src": [176,96], "f": 0, "t": 179, "d": [153], "a": 1 },
				{ "px": [160,144], "src": [176,96], "f": 0, "t": 179, "d": [154], "a": 1 },
				{ "px": [176,144], "src": [176,96], "f": 0, "t": 179, "d": [155], "a": 1 },
				{ "px": [192,144], "src": [176,96], "f": 0, "t": 179, "d": [156], "a": 1 },
				{ "px": [208,144], "src": [176,96], "f": 0, "t": 179, "d": [157], "a": 1 },
				{ "px": [224,144], "src": [176,96], "f": 0, "t": 179, "d": [158], "a": 1 },
				{ "px": [240,144], "src": [176,96], "f": 0, "t": 179, "d": [159], "a": 1 },
				{ "px": [0,160], "src": [176,96], "f": 0, "t": 179, "d": [160], "a": 1 },
				{ "px": [16,160], "src": [176,96], "f": 0, "t": 179, "d": [161], "a": 1 },
				{ "px": [32,160], "src": [176,96], "f": 0, "t": 179, "d": [162], "a": 1 },
				{ "px": [48,160], "src": [176,96], "f": 0, "t": 179, "d": [163], "a": 1 },
				{ "px": [64,160], "src": [176,96], "f": 0, "t": 179, "d": [164], "a": 1 },
				{ "px": [80,160], "src": [176,96], "f": 0, "t": 179, "d": [165], "a": 1 },
				{ "px": [96,160], "src": [176,96], "f": 0, "t": 179, "d": [166], "a": 1 },
				{ "px": [112,160], "src": [176,96], "f": 0, "t": 179, "d": [167], "a": 1 },
				{ "px": [128,160], "src": [176,96], "f": 0, "t": 179, "d": [168], "a": 1 },
				{ "px": [144,160], "src": [176,96], "f": 0, "t": 179, "d": [169], "a": 1 },
				{ "px": [160,160], "src": [176,96], "f": 0, "t": 179, "d": [170], "a": 1 },
				{ "px": [176,160], "src": [176,96], "f": 0, "t": 179, "d": [171], "a": 1 },
				{ "px": [192,160], "src": [176,96], "f": 0, "t": 179, "d": [172], "a": 1 },
				{ "px": [208,160], "src": [176,96], "f": 0, "t": 179, "d": [173], "a": 1 },
				{ "px": [224,160], "src": [176,96], "f": 0, "t": 179, "d": [174], "a": 1 },
				{ "px": [240,160], "src": [176,96], "f": 0, "t": 179, "d": [175], "a": 1 },
				{ "px": [0,176], "src": [176,96], "f": 0, "t": 179, "d": [176], "a": 1 },
				{ "px": [16,176], "src": [176,96], "f": 0, "t": 179, "d": [177], "a": 1 },
				{ "px": [32,176], "src": [176,96], "f": 0, "t": 179, "d": [178], "a": 1 },
				{ "px": [48,176], "src": [176,96], "f": 0, "t": 179, "d": [179], "a": 1 },
				{ "px": [64,176], "src": [176,96], "f": 0, "t": 179, "d": [180], "a": 1 },
				{ "px": [80,176], "src": [176,96], "f": 0, "t": 179, "d": [181], "a": 1 },
				{ "px": [96,176], "src": [176,96], "f": 0, "t": 179, "d": [182], "a": 1 },
				{ "px": [112,176], "src": [176,96], "f": 0, "t": 179, "d": [183], "a": 1 },
				{ "px": [128,176], "src": [176,96], "f": 0, "t": 179, "d": [184], "a": 1 },
				{ "px": [144,176], "src": [176,96], "f": 0, "t": 179, "d": [185], "a": 1 },
				{ "px": [160,176], "src": [176,96], "f": 0, "t": 179, "d": [186], "a": 1 },
				{ "px": [176,176], "src": [176,96], "f": 0, "t": 179, "d": [187], "a": 1 },
				{ "px": [192,176], "src": [176,96], "f": 0, "t": 179, "d": [188], "a": 1 },
				{ "px": [208,176], "src": [176,96], "f": 0, "t": 179, "d": [189], "a": 1 },
				{ "px": [224,176], "src": [176,96], "f": 0, "t": 179, "d": [190], "a": 1 },
				{ "px": [240,176], "src": [176,96], "f": 0, "t": 179, "d": [191], "a": 1 },
				{ "px": [0,192], "src": [176,96], "f": 0, "t": 179, "d": [192], "a": 1 },
				{ "px": [16,192], "src": [176,96], "f": 0, "t": 179, "d": [193], "a": 1 },
				{ "px": [32,192], "src": [176,96], "f": 0, "t": 179, "d": [194], "a": 1 },
				{ "px": [48,192], "src": [176,96], "f": 0, "t": 179, "d": [195], "a": 1 },
				{ "px": [64,192], "src": [176,96], "f": 0, "t": 179, "d": [196], "a": 1 },
				{ "px": [80,192], "src": [176,96], "f": 0, "t": 179, "d": [197], "a": 1 },
				{ "px": [96,192], "src": [176,96], "f": 0, "t": 179, "d": [198], "a": 1 },
				{ "px": [112,192], "src": [176,96], "f": 0, "t": 179, "d": [199], "a": 1 },
				{ "px": [128,192], "src": [176,96], "f": 0, "t": 179, "d": [200], "a": 1 },
				{ "px": [144,192], "src": [176,96], "f": 0, "t": 179, "d": [201], "a": 1 },
				{ "px": [160,192], "src": [176,96], "f": 0, "t": 179, "d": [202], "a": 1 },
				{ "px": [176,192], "src": [176,96], "f": 0, "t": 179, "d": [203], "a": 1 },
				{ "px": [192,192], "src": [176,96], "f": 0, "t": 179, "d": [204], "a": 1 },
				{ "px": [208,192], "src": [176,96], "f": 0, "t": 179, "d": [205], "a": 1 },
				{ "px": [224,192], "src": [176,96], "f": 0, "t": 179, "d": [206], "a": 1 },
				{ "px": [240,192], "src": [176,96], "f": 0, "t": 179, "d": [207], "a": 1 },
				{ "px": [0,208], "src": [176,96], "f": 0, "t": 179, "d": [208], "a": 1 },
				{ "px": [16,208], "src": [176,96], "f": 0, "t": 179, "d": [209], "a": 1 },
				{ "px": [32,208], "src": [176,96], "f": 0, "t": 179, "d": [210], "a": 1 },
				{ "px": [48,208], "src": [176,96], "f": 0, "t": 179, "d": [211], "a": 1 },
				{ "px": [64,208], "src": [176,96], "f": 0, "t": 179, "d": [212], "a": 1 },
				{ "px": [80,208], "src": [176,96], "f": 0, "t": 179, "d": [213], "a": 1 },
				{ "px": [96,208], "src": [176,96], "f": 0, "t": 179, "d": [214], "a": 1 },
				{ "px": [112,208], "src": [176,96], "f": 0, "t": 179, "d": [215], "a": 1 },
				{ "px": [128,208], "src": [176,96], "f": 0, "t": 179, "d": [216], "a": 1 },
				{ "px": [144,208], "src": [176,96], "f": 0, "t": 179, "d": [217], "a": 1 },
				{ "px": [160,208], "src": [176,96], "f": 0, "t": 179, "d": [218], "a": 1 },
				{ "px": [176,208], "src": [176,96], "f": 0, "t": 179, "d": [219], "a": 1 },
				{ "px": [192,208], "src": [176,96], "f": 0, "t": 179, "d": [220], "a": 1 },
				{ "px": [208,208], "src": [176,96], "f": 0, "t": 179, "d": [221], "a": 1 },
				{ "px": [224,208], "src": [176,96], "f": 0, "t": 179, "d": [222], "a": 1 },
				{ "px": [240,208], "src": [176,96], "f": 0, "t": 179, "d": [223], "a": 1 },
				{ "px": [0,224], "src": [176,96], "f": 0, "t": 179, "d": [224], "a": 1 },
				{ "px": [16,224], "src": [176,96], "f": 0, "t": 179, "d": [225], "a": 1 },
				{ "px": [32,224], "src": [176,96], "f": 0, "t": 179, "d": [226], "a": 1 },
				{ "px": [48,224], "src": [176,96], "f": 0, "t": 179, "d": [227], "a": 1 },
				{ "px": [64,224], "src": [176,96], "f": 0, "t": 179, "d": [228], "a": 1 },
				{ "px": [80,224], "src": [176,96], "f": 0, "t": 179, "d": [229], "a": 1 },
				{ "px": [96,224], "src": [176,96], "f": 0, "t": 179, "d": [230], "a": 1 },
				{ "px": [112,224], "src": [176,96], "f": 0, "t": 179, "d": [231], "a": 1 },
				{ "px": [128,224], "src": [176,96], "f": 0, "t": 179, "d": [232], "a": 1 },
				{ "px": [144,224], "src": [176,96], "f": 0, "t": 179, "d": [233], "a": 1 },
				{ "px": [160,224], "src": [176,96], "f": 0, "t": 179, "d": [234], "a": 1 },
				{ "px": [176,224], "src": [176,96], "f": 0, "t": 179, "d": [235], "a": 1 },
				{ "px": [192,224], "src": [176,96], "f": 0, "t": 179, "d": [236], "a": 1 },
				{ "px": [208,224], "src": [176,96], "f": 0, "t": 179, "d": [237], "a": 1 },
				{ "px": [224,224], "src": [176,96], "f": 0, "t": 179, "d": [238], "a": 1 },
				{ "px": [240,224], "src": [176,96], "f": 0, "t": 179, "d": [239], "a": 1 },
				{ "px": [0,240], "src": [176,96], "f": 0, "t": 179, "d": [240], "a": 1 },
				{ "px": [16,240], "src": [176,96], "f": 0, "t": 179, "d": [241], "a": 1 },
				{ "px": [32,240], "src": [176,96], "f": 0, "t": 179, "d": [242], "a": 1 },
				{ "px": [48,240], "src": [176,96], "f": 0, "t": 179, "d": [243], "a": 1 },
				{ "px": [64,240], "src": [176,96], "f": 0, "t": 179, "d": [244], "a": 1 },
				{ "px": [80,240], "src": [176,96], "f": 0, "t": 179, "d": [245], "a": 1 },
				{ "px": [96,240], "src": [176,96], "f": 0, "t": 179, "d": [246], "a": 1 },
				{ "px": [112,240], "src": [176,96], "f": 0, "t": 179, "d": [247], "a": 1 },
				{ "px": [128,240], "src": [176,96], "f": 0, "t": 179, "d": [248], "a": 1 },
				{ "px": [144,240], "src": [176,96], "f": 0, "t": 179, "d": [249], "a": 1 },
				{ "px": [160,240], "src": [176,96], "f": 0, "t": 179, "d": [250], "a": 1 },
				{ "px": [176,240], "src": [176,96], "f": 0, "t": 179, "d": [251], "a": 1 },
				{ "px": [192,240], "src": [176,96], "f": 0, "t": 179, "d": [252], "a": 1 },
				{ "px": [208,240], "src": [176,96], "f": 0, "t": 179, "d": [253], "a": 1 },
				{ "px": [224,240], "src": [176,96], "f": 0, "t": 179, "d": [254], "a": 1 },
				{ "px": [240,240], "src": [176,96], "f": 0, "t": 179, "d": [255], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "471aa8b0-b0a0-11ee-83ad-197e8057ca90", "dir": "s" }]
}